@relation jAudio

@attribute 'Spectral Centroid Overall Standard Deviation0' numeric
@attribute 'Spectral Rolloff Point Overall Standard Deviation0' numeric
@attribute 'Spectral Flux Overall Standard Deviation0' numeric
@attribute 'Compactness Overall Standard Deviation0' numeric
@attribute 'Spectral Variability Overall Standard Deviation0' numeric
@attribute 'Root Mean Square Overall Standard Deviation0' numeric
@attribute 'Fraction Of Low Energy Windows Overall Standard Deviation0' numeric
@attribute 'Zero Crossings Overall Standard Deviation0' numeric
@attribute 'Strongest Beat Overall Standard Deviation0' numeric
@attribute 'Beat Sum Overall Standard Deviation0' numeric
@attribute 'Strength Of Strongest Beat Overall Standard Deviation0' numeric
@attribute 'LPC Overall Standard Deviation0' numeric
@attribute 'LPC Overall Standard Deviation1' numeric
@attribute 'LPC Overall Standard Deviation2' numeric
@attribute 'LPC Overall Standard Deviation3' numeric
@attribute 'LPC Overall Standard Deviation4' numeric
@attribute 'LPC Overall Standard Deviation5' numeric
@attribute 'LPC Overall Standard Deviation6' numeric
@attribute 'LPC Overall Standard Deviation7' numeric
@attribute 'LPC Overall Standard Deviation8' numeric
@attribute 'LPC Overall Standard Deviation9' numeric
@attribute 'Method of Moments Overall Standard Deviation0' numeric
@attribute 'Method of Moments Overall Standard Deviation1' numeric
@attribute 'Method of Moments Overall Standard Deviation2' numeric
@attribute 'Method of Moments Overall Standard Deviation3' numeric
@attribute 'Method of Moments Overall Standard Deviation4' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation0' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation1' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation2' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation3' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation4' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation5' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation6' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation7' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation8' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation9' numeric
@attribute 'Spectral Centroid Overall Average0' numeric
@attribute 'Spectral Rolloff Point Overall Average0' numeric
@attribute 'Spectral Flux Overall Average0' numeric
@attribute 'Compactness Overall Average0' numeric
@attribute 'Spectral Variability Overall Average0' numeric
@attribute 'Root Mean Square Overall Average0' numeric
@attribute 'Fraction Of Low Energy Windows Overall Average0' numeric
@attribute 'Zero Crossings Overall Average0' numeric
@attribute 'Strongest Beat Overall Average0' numeric
@attribute 'Beat Sum Overall Average0' numeric
@attribute 'Strength Of Strongest Beat Overall Average0' numeric
@attribute 'LPC Overall Average0' numeric
@attribute 'LPC Overall Average1' numeric
@attribute 'LPC Overall Average2' numeric
@attribute 'LPC Overall Average3' numeric
@attribute 'LPC Overall Average4' numeric
@attribute 'LPC Overall Average5' numeric
@attribute 'LPC Overall Average6' numeric
@attribute 'LPC Overall Average7' numeric
@attribute 'LPC Overall Average8' numeric
@attribute 'LPC Overall Average9' numeric
@attribute 'Method of Moments Overall Average0' numeric
@attribute 'Method of Moments Overall Average1' numeric
@attribute 'Method of Moments Overall Average2' numeric
@attribute 'Method of Moments Overall Average3' numeric
@attribute 'Method of Moments Overall Average4' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average0' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average1' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average2' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average3' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average4' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average5' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average6' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average7' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average8' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average9' numeric
@attribute NewNominal {target,other}

@data
34.71,0.1136,0.000021,115,0.000097,0.004867,0,67.16,0,0,0,0.2881,0.3291,0.1734,0.06222,0.08555,0.07049,0.04991,0.0766,0.06072,0,0.008342,9.769,990.8,93670,10380000,0.05482,112,2706,44870,1104000,26890000,33090000,10240000,250900000,487700000000,42.01,0.3916,0.000007,1512,0.000142,0.005462,0,99.02,0,0,0,-0.5689,-0.2684,-0.3253,-0.2091,-0.1714,-0.1413,-0.1342,-0.1104,-0.08106,0,0.01955,111.6,6266,53530,71220000,0.1896,198.4,4939,-50490,-1257000,-30800000,29330000,11870000,293400000,438500000000,target
45.24,0.1716,0.000017,134.2,0.000094,0.004759,0,92.32,0,0,0,0.3566,0.3734,0.202,0.0916,0.1049,0.06858,0.07128,0.06285,0.05393,0,0.005587,13.98,910.7,144800,15770000,0.04208,112,2771,130400,3237000,80080000,234300000,29710000,736400000,3571000000000,50.91,0.4508,0.000007,1521,0.000148,0.005764,0,121.3,0,0,0,-0.4906,-0.2803,-0.3456,-0.2076,-0.1656,-0.1312,-0.1409,-0.09654,-0.1005,0,0.01941,114.7,6414,18040,74150000,0.1911,584.1,14530,-349800,-8726000,-216200000,435200000,80830000,2010000000,6682000000000,target
32.76,0.09946,0.00003,119.5,0.000138,0.006144,0,65.93,0,0,0,0.2528,0.3414,0.1716,0.08723,0.06112,0.04777,0.05412,0.07196,0.05069,0,0.00834,8.071,1053,78700,11550000,0.04348,111.6,2701,216900,5301000,129300000,639000000,48530000,1185000000,9.378E12,41.39,0.3961,0.000007,1507,0.000153,0.005749,0,98,0,0,0,-0.5803,-0.2713,-0.327,-0.2154,-0.1742,-0.1453,-0.1163,-0.1112,-0.08844,0,0.0195,111.7,6262,53000,71030000,0.1814,974.8,24000,-956200,-23580000,-579000000,1906000000,218400000,5376000000,2.838E13,target
28.34,0.111,0.000006,110.2,0.000051,0.003711,0,64.05,0,0,0,0.2297,0.2674,0.165,0.08504,0.07094,0.06231,0.04655,0.05351,0.05335,0,0.004881,7.365,782.2,83840,9184000,0.02658,111.6,2695,303000,7382000,179600000,1241000000,67450000,1642000000,1.804E13,39.59,0.3883,0.000002,1516,0.000127,0.004904,0,98.05,0,0,0,-0.5875,-0.2949,-0.3243,-0.1991,-0.1705,-0.1586,-0.1136,-0.1018,-0.09883,0,0.01844,110.9,6375,56950,72180000,0.1792,1361,33390,-1856000,-45590000,-1117000000,5105000000,420500000,10320000000,7.535E13,target
78.8,0.2387,0.00013,142.2,0.000321,0.01216,0,145.9,0,0,0,0.6292,0.4846,0.2602,0.212,0.1581,0.1049,0.1055,0.1094,0.09077,0,0.0239,32.26,1563,271400,25780000,0.1656,109.4,3084,381000,10130000,269100000,1997000000,90530000,2408000000,3.54E13,89.56,0.5502,0.000068,1505,0.000306,0.01171,0,189.5,0,0,0,-0.171,-0.1473,-0.426,-0.1366,-0.2355,-0.1249,-0.1213,-0.1115,-0.1122,0,0.03164,131.3,5979,-105500,79220000,0.2931,1748,43350,-3057000,-75920000,-1881000000,10750000000,699800000,17360000000,1.644E14,target
58.93,0.1872,0.000024,123.5,0.000126,0.005459,0,119.1,0,0,0,0.5101,0.301,0.2427,0.1665,0.1165,0.08084,0.06496,0.06885,0.0672,0,0.008046,18.95,707.3,191000,6829000,0.05688,112.4,2831,478200,12150000,308600000,3058000000,111600000,2836000000,5.057E13,61.21,0.4707,0.00001,1518,0.000166,0.006375,0,139.4,0,0,0,-0.3965,-0.264,-0.3934,-0.1191,-0.2348,-0.1373,-0.1409,-0.08715,-0.1081,0,0.02077,118.9,6375,-20140,75030000,0.1995,2131,54730,-4540000,-116700000,-2994000000,19430000000,1071000000,27510000000,3.289E14,target
33.71,0.1304,0.000013,127.6,0.000063,0.004014,0,69.96,0,0,0,0.2424,0.1296,0.1307,0.1064,0.07653,0.06943,0.05995,0.06223,0.04953,0,0.004251,13.05,311.2,128500,10090000,0.01211,111.3,2685,559400,13890000,344200000,4226000000,126400000,3134000000,6.63E13,38.27,0.393,0.000003,1529,0.000125,0.004752,0,96.18,0,0,0,-0.5988,-0.35,-0.2994,-0.221,-0.1628,-0.1334,-0.1362,-0.1169,-0.08421,0,0.01788,111.1,6534,54110,75290000,0.1732,2517,64190,-6332000,-161600000,-4116000000,31960000000,1483000000,37810000000,5.295E14,target
49.87,0.1637,0.000043,120.8,0.00014,0.00649,0,96.84,0,0,0,0.4088,0.4074,0.187,0.1327,0.08996,0.1023,0.08024,0.08331,0.08132,0,0.01195,19.35,1196,175800,18230000,0.07987,112.7,2720,654100,16200000,400800000,5703000000,148700000,3680000000,8.869E13,52.34,0.4316,0.000014,1516,0.000164,0.006642,0,120.3,0,0,0,-0.4854,-0.2203,-0.3321,-0.2167,-0.1948,-0.1484,-0.1497,-0.07929,-0.08402,0,0.02196,115.7,6178,17780,73100000,0.2066,2908,73800,-8448000,-214500000,-5440000000,49220000000,1973000000,50070000000,8.042E14,target
17.6,0.166,0,121.2,0.000008,0.003006,0,45.47,0,0,0,0.1925,0.1268,0.1133,0.08302,0.08715,0.08776,0.06508,0.05897,0.05278,0,0.001559,7.825,363.4,79320,6033000,0.01159,111.3,2761,732000,18340000,459200000,7226000000,167000000,4183000000,1.146E14,37.56,0.4348,0.000001,1533,0.000114,0.004473,0,97.28,0,0,0,-0.5788,-0.3893,-0.288,-0.1824,-0.1725,-0.1367,-0.1286,-0.08702,-0.1095,0,0.01758,111.3,6647,57060,75510000,0.1766,3291,83300,-10820000,-274000000,-6932000000,71300000000,2514000000,63640000000,1.156E15,target
61.07,0.1839,0.000027,182.7,0.000138,0.006057,0,116,0,0,0,0.5165,0.4026,0.2553,0.1398,0.1133,0.09735,0.07261,0.08831,0.08042,0,0.01197,21.39,1060,207700,15140000,0.09985,108.8,3062,798400,21360000,570600000,8793000000,190400000,5092000000,1.596E14,75.63,0.557,0.000014,1537,0.000187,0.007575,0,167.4,0,0,0,-0.2642,-0.1793,-0.4035,-0.1463,-0.2008,-0.1205,-0.1434,-0.09617,-0.08701,0,0.02574,123.7,6106,-56550,73220000,0.2571,3673,92940,-13480000,-341300000,-8631000000,99090000000,3124000000,79050000000,1.606E15,target
55.51,0.1937,0.000015,153.6,0.000096,0.004773,0,109.6,0,0,0,0.4981,0.3567,0.2598,0.1289,0.08423,0.08275,0.09232,0.08027,0.08132,0,0.009692,18.78,984.2,184600,10170000,0.07891,111,3178,899600,24390000,659800000,10940000000,221000000,5981000000,2.056E14,65.79,0.5081,0.000008,1525,0.00016,0.006501,0,152,0,0,0,-0.3353,-0.2144,-0.4027,-0.1433,-0.194,-0.1202,-0.1588,-0.07729,-0.09895,0,0.02284,120.4,6179,-32140,72580000,0.2338,4051,104000,-16400000,-421000000,-10800000000,133000000000,3841000000,98570000000,2.248E15,target
38.75,0.1373,0.000175,188.8,0.000284,0.01018,0,61.77,0,0,0,0.3036,0.3492,0.1368,0.1676,0.135,0.1076,0.07894,0.08352,0.08627,0,0.02708,14.04,1392,110400,17030000,0.1227,111.5,2789,991100,25110000,635700000,13210000000,228400000,5783000000,2.175E14,52.58,0.5071,0.000048,1514,0.000198,0.007626,0,117.3,0,0,0,-0.4758,-0.2407,-0.2658,-0.1529,-0.1968,-0.1553,-0.1363,-0.09462,-0.1034,0,0.02806,115.8,6103,34490,69560000,0.2336,4447,114000,-19760000,-506900000,-12990000000,175800000000,4635000000,118900000000,2.965E15,target
42.52,0.1722,0.000004,136,0.000044,0.003596,0,85.87,0,0,0,0.3701,0.2342,0.1957,0.0991,0.07722,0.06601,0.04914,0.06785,0.05839,0,0.006231,15.06,698,153800,10520000,0.04725,112,2738,1081000,27090000,677900000,15660000000,247300000,6190000000,2.519E14,49.89,0.4593,0.000002,1531,0.000129,0.005132,0,118.5,0,0,0,-0.4844,-0.3149,-0.3341,-0.1855,-0.1816,-0.1368,-0.1262,-0.1134,-0.08906,0,0.01969,115.7,6445,11580,74550000,0.1914,4830,123900,-23310000,-598400000,-15350000000,225300000000,5468000000,140300000000,3.805E15,target
30.97,0.172,0.00001,151.6,0.000062,0.004097,0,72.05,0,0,0,0.2994,0.2727,0.211,0.1322,0.07905,0.08472,0.08288,0.0715,0.07393,0,0.006595,10.98,863.7,124800,11120000,0.02839,110.6,2865,1153000,29700000,764600000,18040000000,268200000,6907000000,3.062E14,50.36,0.4803,0.000003,1520,0.000132,0.005258,0,130.2,0,0,0,-0.4717,-0.2792,-0.3476,-0.161,-0.176,-0.1513,-0.1258,-0.09289,-0.1174,0,0.02038,114.2,6306,19310,71240000,0.1969,5216,133400,-27190000,-695500000,-17780000000,283800000000,6353000000,162500000000,4.744E15,target
64.37,0.1754,0.000487,160.1,0.000491,0.01896,0,121.7,0,0,0,0.5441,0.4762,0.2801,0.1739,0.1457,0.1114,0.107,0.1134,0.09799,0,0.05209,23.46,1603,190300,15080000,0.339,112.3,2932,1256000,32540000,843500000,21090000000,296600000,7686000000,3.641E14,82.35,0.5587,0.000136,1529,0.000312,0.01245,0,181.1,0,0,0,-0.2142,-0.08585,-0.4083,-0.1335,-0.2332,-0.1056,-0.1669,-0.05211,-0.1298,0,0.03782,127.3,5664,-63720,68140000,0.372,5602,143900,-31360000,-805900000,-20690000000,351400000000,7359000000,189000000000,5.957E15,target
52.3,0.1494,0.000116,168,0.000273,0.01099,0,97.05,0,0,0,0.4446,0.4793,0.2196,0.1122,0.1177,0.1157,0.09052,0.09962,0.097,0,0.02309,18.2,1504,138600,14370000,0.1885,112.8,3129,1348000,36100000,966500000,24180000000,330200000,8836000000,4.479E14,68.59,0.5473,0.000042,1483,0.000232,0.009635,0,155.5,0,0,0,-0.3229,-0.09676,-0.348,-0.1869,-0.2139,-0.1062,-0.1451,-0.07692,-0.1015,0,0.03112,120.8,5742,-4546,65930000,0.3242,5979,154700,-35720000,-924700000,-23920000000,427200000000,8422000000,218000000000,7.405E15,target
58.68,0.1668,0.000017,143,0.000105,0.005357,0,112.6,0,0,0,0.5056,0.3853,0.2588,0.1343,0.08715,0.06947,0.07907,0.08208,0.09194,0,0.0109,21.53,955.1,203700,12960000,0.08761,109.6,3189,1394000,38350000,1053000000,26610000000,343600000,9439000000,5.215E14,69.6,0.5296,0.000009,1536,0.000168,0.007007,0,155.7,0,0,0,-0.3164,-0.1593,-0.407,-0.18,-0.1845,-0.1352,-0.1439,-0.08505,-0.1162,0,0.02412,121.7,6033,-40960,72090000,0.2476,6363,164900,-40450000,-1049000000,-27170000000,514800000000,9546000000,247400000000,8.964E15,target
20.11,0.1271,0.000002,125.1,0.000021,0.003136,0,48.54,0,0,0,0.1773,0.3063,0.1364,0.1399,0.1089,0.06732,0.0644,0.06028,0.06037,0,0.003195,6.56,705.6,74920,8442000,0.02261,111.7,2719,1507000,37910000,952300000,30510000000,344400000,8654000000,5.003E14,40.92,0.4242,0.000001,1511,0.00012,0.004773,0,105.7,0,0,0,-0.569,-0.2667,-0.31,-0.2236,-0.1843,-0.1444,-0.1357,-0.09631,-0.09952,0,0.01864,110.4,6306,60390,71000000,0.1837,6750,175200,-45540000,-1182000000,-30670000000,614800000000,10760000000,279400000000,1.075E16,target
12.89,0.09421,0,144.2,0.000006,0.00302,0,27.46,0,0,0,0.07676,0.07568,0.07061,0.05369,0.04662,0.04913,0.04111,0.04768,0.04076,0,0.001998,4.945,251.9,52000,3802000,0.005767,111.1,2695,1585000,39710000,993900000,33910000000,359600000,9000000000,5.499E14,33.56,0.3889,0.000001,1533,0.000114,0.004388,0,85.31,0,0,0,-0.6398,-0.365,-0.2697,-0.1959,-0.1726,-0.1442,-0.1207,-0.1094,-0.09493,0,0.01758,109.3,6515,74860,73370000,0.1748,7134,184500,-50850000,-1316000000,-34020000000,725600000000,11970000000,309700000000,1.255E16,target
58.15,0.2107,0.000015,108.3,0.000081,0.004068,0,111.3,0,0,0,0.4855,0.3369,0.2325,0.1283,0.1049,0.09942,0.0831,0.07934,0.07309,0,0.006827,20.29,1021,207100,20960000,0.0541,111.1,3152,1670000,45270000,1225000000,37660000000,409700000,11090000000,7.146E14,70.52,0.5588,0.000007,1513,0.000152,0.006064,0,164.6,0,0,0,-0.3077,-0.2989,-0.3665,-0.1659,-0.1965,-0.139,-0.1491,-0.08493,-0.09762,0,0.02199,121.8,6422,-49340,77200000,0.219,7518,194400,-56490000,-1461000000,-37760000000,849400000000,13290000000,343600000000,1.468E16,target
17.77,0.1936,0.000001,138.8,0.000009,0.002989,0,36.79,0,0,0,0.1569,0.1384,0.1385,0.1141,0.1026,0.08334,0.06812,0.07111,0.06174,0,0.001792,6.822,462.3,62460,8156000,0.01074,110.6,2795,1748000,44690000,1142000000,41430000000,403100000,10300000000,7.004E14,44.27,0.5349,0.000001,1542,0.000115,0.004565,0,108.6,0,0,0,-0.5317,-0.4084,-0.2692,-0.1919,-0.1657,-0.1404,-0.1207,-0.09942,-0.08909,0,0.01863,113.9,6722,43240,76380000,0.1853,7902,204400,-62400000,-1614000000,-41740000000,986200000000,14690000000,379800000000,1.706E16,target
16.38,0.1804,0,138.5,0.000008,0.002997,0,36.48,0,0,0,0.1671,0.1125,0.09185,0.1062,0.09329,0.08296,0.0611,0.06458,0.05939,0,0.00172,6.898,320.6,72880,5717000,0.009653,111,2823,1839000,47140000,1208000000,45680000000,426300000,10930000000,7.759E14,39.18,0.4757,0.000001,1505,0.000114,0.004466,0,98.15,0,0,0,-0.5706,-0.408,-0.2908,-0.1715,-0.207,-0.1203,-0.1374,-0.09109,-0.09351,0,0.01787,112.3,6643,47880,74920000,0.1798,8283,214100,-68570000,-1773000000,-45810000000,1136000000000,16110000000,416500000000,1.961E16,target
3.319,0.0711,0,115.4,0.000005,0.002969,0,10.27,0,0,0,0.0241,0.07816,0.03852,0.04849,0.05064,0.04515,0.04069,0.05116,0.04427,0,0.000619,3.179,213.4,31740,3498000,0.001748,111.1,2693,43670,1064000,25640000,31660000,9682000,234800000,450100000000,31.26,0.3754,0,1491,0.000112,0.0043,0,79.89,0,0,0,-0.6541,-0.376,-0.2694,-0.1971,-0.1783,-0.1399,-0.1285,-0.1025,-0.1004,0,0.01701,109.1,6592,78440,74300000,0.17,193.5,4704,-48420,-1185000,-28490000,27720000,10860000,263700000,395300000000,other
2.893,0.05915,0,120,0.000004,0.002969,0,10.36,0,0,0,0.02363,0.07686,0.04455,0.04532,0.04554,0.04245,0.04152,0.04613,0.04608,0,0.000627,2.896,225.1,28860,3514000,0.001595,111.1,2684,127700,3094000,74680000,226600000,27940000,676000000,3207000000000,30.92,0.3734,0,1534,0.000111,0.004298,0,79.65,0,0,0,-0.6569,-0.3708,-0.2646,-0.211,-0.1741,-0.1378,-0.121,-0.09738,-0.0862,0,0.01687,108.8,6583,82630,74580000,0.1685,575.9,13950,-340200,-8265000,-199300000,417600000,74920000,1814000000,5922000000000,other
3.341,0.06779,0,111.7,0.000005,0.002966,0,12.35,0,0,0,0.02465,0.07772,0.0366,0.04959,0.04835,0.04396,0.03914,0.05267,0.04645,0,0.000663,3.122,200.6,32100,3508000,0.001773,111,2697,212400,5157000,124900000,616000000,46500000,1128000000,8772000000000,31.29,0.3794,0,1521,0.000112,0.004334,0,79.54,0,0,0,-0.6549,-0.3802,-0.266,-0.2065,-0.1732,-0.1398,-0.1292,-0.09501,-0.09502,0,0.01703,109.4,6598,75700,74420000,0.1702,958.5,23210,-924900,-22440000,-541900000,1814000000,202800000,4912000000,2.573E13,other
3.287,0.06964,0,119,0.000005,0.002981,0,11.13,0,0,0,0.02574,0.07711,0.03901,0.04944,0.04664,0.04667,0.04102,0.04966,0.04783,0,0.000634,2.99,215.4,28970,3559000,0.001263,111.1,2675,297400,7186000,173400000,1201000000,64790000,1564000000,1.694E13,30.24,0.3575,0,1521,0.000113,0.004332,0,76.98,0,0,0,-0.6605,-0.3752,-0.2707,-0.2012,-0.1824,-0.1467,-0.1166,-0.1041,-0.09811,0,0.01687,108.5,6599,83290,74710000,0.1687,1341,32470,-1802000,-43690000,-1056000000,4885000000,394400000,9551000000,6.931E13,other
3.862,0.07907,0,108.9,0.000005,0.00298,0,11.08,0,0,0,0.02829,0.07509,0.03862,0.04324,0.04712,0.04303,0.04257,0.04619,0.04267,0,0.00086,3.066,199.5,29090,3104000,0.002915,111.1,2675,382300,9232000,222700000,1980000000,83190000,2008000000,2.791E13,30.46,0.3596,0,1501,0.000113,0.004344,0,77.57,0,0,0,-0.6587,-0.3676,-0.2758,-0.2097,-0.1755,-0.138,-0.1179,-0.09769,-0.08965,0,0.01697,108.6,6564,79600,74010000,0.1695,1723,41690,-2972000,-71960000,-1738000000,10310000000,649300000,15710000000,1.458E14,other
2.988,0.06923,0,119.5,0.000005,0.002979,0,12.32,0,0,0,0.02534,0.07848,0.03728,0.04359,0.04919,0.04688,0.03865,0.04991,0.04704,0,0.000662,2.891,190,29870,2964000,0.002079,111.1,2673,467300,11280000,271800000,2955000000,101600000,2450000000,4.154E13,29.65,0.3404,0,1514,0.000114,0.004346,0,74.76,0,0,0,-0.6705,-0.3778,-0.2659,-0.2039,-0.1649,-0.1439,-0.1201,-0.1073,-0.1006,0,0.01682,108.2,6610,89290,75100000,0.1681,2106,50910,-4434000,-107300000,-2590000000,18750000000,967600000,23390000000,2.648E14,other
2.923,0.06302,0,110.6,0.000005,0.002978,0,10.87,0,0,0,0.02225,0.07687,0.04055,0.04341,0.05056,0.03865,0.04205,0.0466,0.04117,0,0.000642,2.636,202.3,28760,3187000,0.001867,111.1,2685,552300,13350000,322500000,4126000000,120300000,2907000000,5.821E13,30.17,0.3519,0,1525,0.000114,0.004344,0,76.89,0,0,0,-0.6592,-0.3821,-0.2678,-0.2011,-0.1706,-0.1502,-0.1299,-0.09793,-0.09205,0,0.01692,108.8,6632,85220,75380000,0.1692,2489,60150,-6191000,-149700000,-3615000000,30900000000,1350000000,32630000000,4.36E14,other
2.987,0.0699,0,126.1,0.000005,0.002984,0,10.17,0,0,0,0.02489,0.0778,0.04086,0.04492,0.04816,0.04385,0.0451,0.04836,0.04385,0,0.000728,2.756,210.3,32020,3577000,0.002109,111.1,2677,637600,15380000,370900000,5494000000,138600000,3343000000,7.72E13,29.79,0.3455,0,1555,0.000114,0.00434,0,76.49,0,0,0,-0.6633,-0.3786,-0.2684,-0.2079,-0.1713,-0.1451,-0.1207,-0.1034,-0.09783,0,0.01686,108.3,6615,86400,75180000,0.1684,2872,69360,-8240000,-199200000,-4806000000,47410000000,1796000000,43370000000,6.678E14,other
7.298,0.1125,0,133.5,0.000005,0.002983,0,14.26,0,0,0,0.07227,0.08528,0.05318,0.07182,0.05666,0.04899,0.0552,0.05193,0.04909,0,0.002041,4.035,224,37520,3560000,0.006838,111,2752,722100,17690000,432800000,7049000000,159300000,3900000000,1.022E14,33.55,0.4106,0.000001,1513,0.000113,0.004395,0,84.89,0,0,0,-0.6262,-0.3955,-0.2525,-0.1938,-0.1975,-0.1275,-0.1429,-0.08991,-0.1035,0,0.01746,110.8,6683,67530,75480000,0.1753,3254,78710,-10580000,-256100000,-6189000000,68930000000,2308000000,55830000000,9.756E14,other
13.84,0.1268,0.000001,152.1,0.000008,0.002996,0,18.88,0,0,0,0.1265,0.08791,0.05985,0.05918,0.0588,0.05129,0.05823,0.0586,0.04799,0,0.003476,5.966,257,59020,4435000,0.009097,111.1,2759,807200,19810000,486100000,8806000000,178500000,4380000000,1.286E14,34.43,0.4033,0.000001,1514,0.000115,0.004482,0,84.8,0,0,0,-0.614,-0.3873,-0.258,-0.2019,-0.1922,-0.1259,-0.1466,-0.09099,-0.1057,0,0.01784,111.1,6642,65290,75440000,0.1771,3636,88170,-13210000,-320500000,-7766000000,96190000000,2889000000,70040000000,1.371E15,other
11.04,0.1374,0.000001,125.9,0.000007,0.003068,0,27.57,0,0,0,0.1249,0.1135,0.09509,0.06729,0.08125,0.04725,0.04779,0.05364,0.06185,0,0.003829,4.757,268.8,46030,4094000,0.01124,110.9,2720,890800,21740000,530400000,10740000000,195600000,4774000000,1.553E14,34.85,0.4151,0.000001,1549,0.000114,0.004598,0,88.21,0,0,0,-0.6007,-0.3785,-0.2406,-0.189,-0.2019,-0.1256,-0.1343,-0.09131,-0.1025,0,0.01813,110.4,6619,72450,74640000,0.1816,4018,97580,-16130000,-391900000,-9513000000,129700000000,3531000000,85750000000,1.858E15,other
3.764,0.07073,0,126.6,0.000005,0.00298,0,11.02,0,0,0,0.04357,0.07889,0.04186,0.0441,0.04722,0.04954,0.04287,0.04569,0.0419,0,0.000642,2.819,227.8,30570,3777000,0.001926,111.1,2703,977100,23770000,577700000,12900000000,214000000,5205000000,1.853E14,32.34,0.3902,0,1527,0.000112,0.004381,0,84.68,0,0,0,-0.6379,-0.3711,-0.2604,-0.2091,-0.1712,-0.14,-0.1213,-0.09833,-0.09967,0,0.01742,109.4,6602,82060,74910000,0.1744,4400,107000,-19350000,-470500000,-11430000000,170400000000,4238000000,103000000000,2.446E15,other
3.751,0.08125,0,121.6,0.000005,0.002985,0,11.66,0,0,0,0.02516,0.07658,0.04373,0.04754,0.04464,0.04465,0.03812,0.04934,0.03971,0,0.000695,3.36,208.6,36320,3410000,0.00177,111.1,2698,1062000,25810000,626900000,15240000000,232400000,5647000000,2.186E14,31.18,0.3752,0,1535,0.000111,0.004299,0,80.54,0,0,0,-0.6544,-0.3706,-0.2711,-0.1959,-0.1743,-0.1475,-0.1261,-0.1109,-0.09334,0,0.01686,109,6557,78410,74030000,0.1685,4783,116200,-22860000,-555800000,-13500000000,218800000000,5007000000,121700000000,3.139E15,other
3.412,0.06967,0,140.5,0.000005,0.002977,0,11.15,0,0,0,0.02605,0.077,0.04037,0.0443,0.04617,0.04645,0.04659,0.04738,0.04342,0,0.000669,3.268,241.8,31290,3672000,0.001624,111,2675,1147000,27740000,671000000,17770000000,249800000,6043000000,2.526E14,30.58,0.3614,0,1526,0.000113,0.004334,0,76.76,0,0,0,-0.6612,-0.3674,-0.2666,-0.2108,-0.1749,-0.1388,-0.123,-0.09692,-0.0913,0,0.01699,108.4,6537,86000,73940000,0.1701,5166,125500,-26660000,-648000000,-15730000000,275600000000,5837000000,141800000000,3.95E15,other
3.526,0.07808,0,128.5,0.000006,0.002986,0,10.31,0,0,0,0.02684,0.07678,0.03557,0.04645,0.04459,0.0425,0.04555,0.04757,0.04908,0,0.000689,2.608,213.9,28940,3334000,0.0017,111.1,2679,1232000,29820000,721500000,20500000000,268400000,6497000000,2.915E14,30.85,0.368,0,1551,0.000112,0.00433,0,78.99,0,0,0,-0.6561,-0.368,-0.2711,-0.2105,-0.171,-0.1481,-0.1248,-0.1041,-0.09048,0,0.01695,108.6,6564,82170,74280000,0.1691,5548,134700,-30760000,-747100000,-18130000000,341400000000,6729000000,163400000000,4.885E15,other
2.727,0.06015,0,108.1,0.000005,0.002982,0,10.56,0,0,0,0.0228,0.0751,0.04207,0.04661,0.0484,0.04536,0.04586,0.04847,0.04618,0,0.000677,3.147,202.5,33110,3357000,0.001407,111,2677,1316000,31850000,770400000,23420000000,286700000,6937000000,3.326E14,30.76,0.3666,0,1512,0.000112,0.004335,0,78.35,0,0,0,-0.658,-0.3685,-0.2738,-0.2114,-0.1732,-0.1305,-0.1187,-0.1033,-0.09031,0,0.01705,108.3,6542,85520,74050000,0.1703,5931,143900,-35150000,-853300000,-20700000000,417000000000,7686000000,186500000000,5.961E15,other
3.465,0.07533,0,128,0.000005,0.002994,0,12.57,0,0,0,0.0292,0.07783,0.04654,0.05095,0.04749,0.04336,0.043,0.05111,0.04248,0,0.000711,3.104,197.6,32300,3189000,0.002575,111.1,2679,1403000,33920000,820200000,26560000000,305700000,7392000000,3.768E14,30.49,0.3577,0,1523,0.000113,0.004351,0,79.93,0,0,0,-0.6548,-0.3729,-0.2692,-0.2064,-0.1744,-0.1444,-0.116,-0.1028,-0.09775,0,0.01699,108.6,6607,85140,74870000,0.17,6313,153200,-39830000,-966700000,-23450000000,503000000000,8707000000,211300000000,7.185E15,other
2.748,0.05793,0,129.6,0.000005,0.002996,0,11.72,0,0,0,0.02315,0.07996,0.03927,0.043,0.04463,0.04298,0.04499,0.0423,0.0437,0,0.000646,2.631,218.5,29730,3546000,0.001643,111.1,2692,1487000,36060000,874000000,29860000000,324700000,7871000000,4.257E14,31.45,0.3787,0,1524,0.000112,0.004351,0,82.15,0,0,0,-0.6473,-0.3796,-0.2547,-0.2052,-0.177,-0.1439,-0.1242,-0.1043,-0.09402,0,0.01722,109,6587,84160,74600000,0.1722,6696,162400,-44800000,-1087000000,-26360000000,600100000000,9790000000,237500000000,8.561E15,other
3.045,0.06855,0,133.1,0.000004,0.002998,0,11.56,0,0,0,0.02471,0.07949,0.03591,0.04739,0.04733,0.04426,0.04383,0.04873,0.04163,0,0.000692,2.782,221,28980,3479000,0.002714,111.1,2679,1571000,38020000,919400000,33360000000,342200000,8278000000,4.733E14,30.32,0.3569,0,1514,0.000113,0.004329,0,77.54,0,0,0,-0.6585,-0.3779,-0.2662,-0.2114,-0.1741,-0.1404,-0.1214,-0.09185,-0.08492,0,0.017,108.5,6612,85680,75080000,0.1702,7078,171700,-50070000,-1215000000,-29440000000,708900000000,10940000000,265300000000,1.011E16,other
3.284,0.07325,0,117.6,0.000005,0.002997,0,11.18,0,0,0,0.02257,0.07835,0.04029,0.04645,0.04786,0.04935,0.04709,0.05042,0.04386,0,0.00075,3.393,225.3,32840,3476000,0.002317,111.1,2693,1657000,40180000,974000000,37090000000,361900000,8773000000,5.285E14,30.34,0.3589,0,1505,0.000113,0.004328,0,75.01,0,0,0,-0.6616,-0.3787,-0.2754,-0.2051,-0.1704,-0.1367,-0.1224,-0.1085,-0.09602,0,0.01682,109.1,6630,79100,75150000,0.1683,7461,180900,-55630000,-1349000000,-32710000000,830000000000,12150000000,294600000000,1.183E16,other
3.331,0.06398,0,131.3,0.000005,0.002993,0,10.62,0,0,0,0.02797,0.07593,0.04279,0.04495,0.04649,0.04419,0.04259,0.04797,0.04619,0,0.00063,2.564,224.6,29590,3935000,0.001685,111,2719,1741000,42440000,1034000000,40960000000,382000000,9310000000,5.899E14,33.15,0.4089,0.000001,1518,0.000112,0.00437,0,84.62,0,0,0,-0.6367,-0.3725,-0.2617,-0.2052,-0.1866,-0.1484,-0.1226,-0.0927,-0.102,0,0.01754,110.1,6574,71850,74060000,0.1752,7843,190200,-61480000,-1491000000,-36160000000,964400000000,13430000000,325800000000,1.376E16,other
9.314,0.03466,0.00003,175,0.000035,0.003274,0,15.4,0,0,0,0.08125,0.06436,0.05127,0.05607,0.05776,0.04829,0.04695,0.04189,0.04765,0,0.02181,3.751,251.3,32460,3820000,0.08685,110.4,3093,1815000,47530000,1238000000,44780000000,426500000,11110000000,7.437E14,111.6,0.8559,0.000013,1484,0.000163,0.01108,0,242.4,0,0,0,-0.06265,-0.1642,-0.04767,-0.03491,-0.07659,-0.03977,-0.04381,-0.01322,-0.1029,0,0.06559,125.2,5984,121.9,61830000,0.6604,8225,200200,-67610000,-1646000000,-40070000000,1112000000000,14820000000,360900000000,1.605E16,other
8.976,0.02823,0.000001,127.9,0.000014,0.002543,0,14.14,0,0,0,0.08068,0.05474,0.05241,0.04703,0.05149,0.0488,0.04657,0.0487,0.04755,0,0.004898,3.624,202.6,33480,3200000,0.01562,111.2,3130,1913000,50380000,1320000000,49390000000,453600000,11890000000,8.352E14,114.9,0.8667,0.000009,1534,0.000162,0.01113,0,245.9,0,0,0,-0.03623,-0.159,-0.03558,-0.04341,-0.07191,-0.04469,-0.03464,-0.01002,-0.1005,0,0.06491,126.6,6006,-8508,62230000,0.6508,8607,210900,-74040000,-1815000000,-44470000000,1274000000000,16340000000,400500000000,1.876E16,other
9.253,0.02964,0.000005,140,0.000017,0.002685,0,14.92,0,0,0,0.07504,0.06415,0.04755,0.04361,0.05142,0.04253,0.04152,0.04501,0.04245,0,0.009321,3.564,235.8,33080,3533000,0.0247,111.1,3106,1997000,52540000,1377000000,53840000000,473000000,12390000000,9.154E14,112.9,0.8572,0.000009,1472,0.000163,0.0109,0,245.1,0,0,0,-0.05446,-0.1574,-0.05067,-0.04066,-0.07542,-0.04224,-0.0478,-0.01193,-0.1057,0,0.06504,125.9,5978,-6733,61670000,0.6487,8990,221700,-80770000,-1992000000,-49120000000,1452000000000,17940000000,442400000000,2.178E16,other
11.04,0.03021,0.000003,157,0.000019,0.002576,0,14.97,0,0,0,0.08224,0.05692,0.04619,0.04298,0.05738,0.04304,0.05376,0.04301,0.04632,0,0.008292,4.229,239.6,36200,3304000,0.0307,110.9,3137,2078000,55170000,1458000000,58420000000,496300000,13120000000,1.017E15,117.4,0.8619,0.00001,1521,0.000168,0.01162,0,247.1,0,0,0,-0.02742,-0.1463,-0.04101,-0.04039,-0.06704,-0.03853,-0.05018,-0.01052,-0.101,0,0.06881,127.2,5936,-16180,61140000,0.685,9373,232500,-87800000,-2178000000,-54020000000,1646000000000,19610000000,486500000000,2.511E16,other
9.801,0.02701,0.000006,148.5,0.000024,0.002556,0,14.26,0,0,0,0.08984,0.05837,0.05195,0.05235,0.0455,0.04732,0.04558,0.04218,0.05242,0,0.01082,4.622,225.6,42610,3379000,0.0284,111.1,3168,2166000,57910000,1541000000,63370000000,521100000,13870000000,1.125E15,123.8,0.8729,0.000015,1501,0.00019,0.01368,0,254.8,0,0,0,0.005792,-0.1242,-0.02524,-0.01552,-0.06559,-0.02886,-0.03188,0.006352,-0.08455,0,0.08252,128.6,5916,-22710,60750000,0.8246,9755,243300,-95110000,-2373000000,-59170000000,1855000000000,21360000000,532800000000,2.879E16,other
9.472,0.02913,0.000007,150.6,0.000025,0.002607,0,14.56,0,0,0,0.07839,0.06552,0.05414,0.05482,0.05061,0.04605,0.04993,0.05005,0.05028,0,0.0117,3.955,265.7,36940,3991000,0.04399,111.3,3149,2256000,60210000,1601000000,68600000000,542700000,14430000000,1.221E15,121.5,0.8612,0.000015,1480,0.000188,0.01355,0,251,0,0,0,-0.01279,-0.1094,-0.03298,-0.02643,-0.06843,-0.02453,-0.03283,-0.00245,-0.08953,0,0.08192,127.9,5819,-19710,59440000,0.8211,10140,254200,-102700000,-2577000000,-64600000000,2082000000000,23200000000,581800000000,3.285E16,other
9.943,0.03264,0.000003,146,0.000019,0.002523,0,14.32,0,0,0,0.08465,0.06046,0.05401,0.04549,0.05451,0.05134,0.05093,0.03932,0.04973,0,0.007786,4.853,218.8,42240,3385000,0.035,110.9,3142,2333000,62440000,1665000000,73620000000,561600000,14980000000,1.324E15,118.6,0.8612,0.000013,1531,0.000182,0.01315,0,250.8,0,0,0,-0.02042,-0.1266,-0.03211,-0.02407,-0.06527,-0.02914,-0.02497,-0.009494,-0.0803,0,0.07719,126.7,5955,-10960,61400000,0.7712,10520,265100,-110600000,-2788000000,-70220000000,2328000000000,25100000000,632400000000,3.722E16,other
9.929,0.03241,0.000008,154,0.000025,0.002733,0,14.07,0,0,0,0.09489,0.0587,0.04997,0.05369,0.05712,0.04711,0.04497,0.04468,0.05193,0,0.01123,4.367,240.1,38180,3534000,0.05114,111.3,3133,2427000,64860000,1728000000,79380000000,584600000,15580000000,1.43E15,118.2,0.8568,0.000014,1511,0.000183,0.01322,0,250.4,0,0,0,-0.01871,-0.1151,-0.04046,-0.0186,-0.06839,-0.03363,-0.03869,-0.005488,-0.08343,0,0.07775,126.6,5879,-12980,60310000,0.7782,10900,275900,-118800000,-3007000000,-76060000000,2591000000000,27070000000,684900000000,4.196E16,other
10.27,0.02895,0.000003,142.6,0.00002,0.002632,0,13.15,0,0,0,0.082,0.05382,0.04957,0.04775,0.05297,0.0502,0.04865,0.04742,0.05963,0,0.008665,4.411,245.5,38330,3541000,0.02251,111,3138,2506000,67230000,1798000000,84830000000,605300000,16190000000,1.546E15,118.1,0.8617,0.000013,1493,0.00018,0.01262,0,245.6,0,0,0,-0.03366,-0.1269,-0.03431,-0.02782,-0.06816,-0.02376,-0.032,-0.01294,-0.08738,0,0.07494,126.9,5919,-13280,60860000,0.7494,11290,286700,-127300000,-3234000000,-82130000000,2874000000000,29120000000,739700000000,4.708E16,other
9.472,0.0234,0.000003,158.5,0.000016,0.002738,0,12.51,0,0,0,0.08744,0.07483,0.05887,0.05062,0.06251,0.05265,0.05126,0.0461,0.04676,0,0.007909,4.247,221.3,42130,3314000,0.02617,111.1,3138,2591000,69640000,1866000000,90700000000,627100000,16810000000,1.665E15,117.7,0.8632,0.000012,1522,0.000177,0.01263,0,247.3,0,0,0,-0.02262,-0.123,-0.04172,-0.03402,-0.06662,-0.03575,-0.0478,-0.01228,-0.09437,0,0.07374,127,5933,-16230,61180000,0.7413,11670,297500,-136100000,-3470000000,-88440000000,3176000000000,31240000000,796500000000,5.261E16,other
10.42,0.02854,0.000003,129.7,0.000019,0.002715,0,15.55,0,0,0,0.09157,0.06814,0.04822,0.05209,0.0567,0.04988,0.05314,0.04996,0.04625,0,0.008861,4.514,288.2,39300,4136000,0.02909,111.1,3133,2678000,72000000,1931000000,96810000000,648200000,17380000000,1.785E15,119.2,0.8597,0.000013,1478,0.000182,0.01297,0,247.5,0,0,0,-0.02297,-0.1109,-0.04069,-0.02094,-0.07581,-0.03181,-0.04388,-0.008395,-0.09138,0,0.07748,127.2,5856,-14500,60030000,0.7741,12050,308200,-145200000,-3714000000,-94960000000,3499000000000,33440000000,855200000000,5.853E16,other
9.632,0.02859,0.000004,155.4,0.00002,0.002589,0,13.23,0,0,0,0.09384,0.06403,0.04992,0.04912,0.04793,0.04607,0.04461,0.0439,0.04525,0,0.009458,4.363,280,38030,4240000,0.03836,110.8,3155,2754000,74560000,2013000000,102700000000,670400000,18100000000,1.926E15,120.4,0.8644,0.000014,1509,0.000184,0.01334,0,249.5,0,0,0,-0.009721,-0.1186,-0.03571,-0.02155,-0.06812,-0.03617,-0.04439,-0.01594,-0.0778,0,0.07909,127.6,5908,-16670,60930000,0.7907,12430,319100,-154500000,-3967000000,-101800000000,3843000000000,35710000000,916400000000,6.494E16,other
10.87,0.03208,0.000006,169.4,0.000025,0.002563,0,15.41,0,0,0,0.09562,0.06342,0.05756,0.04979,0.05325,0.04995,0.05027,0.0466,0.05532,0,0.0118,4.738,275.7,44730,3812000,0.02927,110.9,3118,2841000,76530000,2057000000,109200000000,688100000,18500000000,2.035E15,118.1,0.8592,0.000015,1496,0.000188,0.01323,0,250.6,0,0,0,-0.01987,-0.1179,-0.03945,-0.0302,-0.07351,-0.03256,-0.03565,-0.004572,-0.08198,0,0.07996,126.5,5897,-9246,60720000,0.8029,12820,329900,-164200000,-4227000000,-108800000000,4208000000000,38050000000,979500000000,7.176E16,other
10.37,0.03178,0.000005,141.9,0.000024,0.002898,0,13.44,0,0,0,0.09402,0.06778,0.05696,0.05055,0.05789,0.0428,0.05229,0.04847,0.051,0,0.01046,4.966,266.5,43010,3788000,0.03194,110.9,3100,2928000,78690000,2112000000,115900000000,707800000,18990000000,2.157E15,118.2,0.8546,0.000014,1493,0.000183,0.01338,0,249.2,0,0,0,-0.02519,-0.1172,-0.04028,-0.01392,-0.06168,-0.03247,-0.03457,0.003642,-0.08393,0,0.07845,126.1,5873,-5145,60060000,0.7839,13200,340600,-174100000,-4495000000,-116000000000,4597000000000,40470000000,1044000000000,7.899E16,other
10.63,0.03408,0.000003,167.9,0.000021,0.002811,0,15.99,0,0,0,0.0831,0.05494,0.04961,0.05083,0.05381,0.05595,0.05415,0.04601,0.04843,0,0.009384,4.302,244.1,38500,3582000,0.03004,111.3,3129,3022000,81580000,2198000000,123100000000,735300000,19810000000,2.317E15,118,0.8573,0.000013,1489,0.00018,0.01281,0,250,0,0,0,-0.02248,-0.1307,-0.04244,-0.0335,-0.07301,-0.04135,-0.03986,-0.01169,-0.08468,0,0.07577,126.7,5900,-12780,60770000,0.757,13580,351400,-184400000,-4771000000,-123400000000,5008000000000,42950000000,1111000000000,8.673E16,other
10.15,0.03285,0.000003,157,0.000021,0.002549,0,13.83,0,0,0,0.09309,0.06575,0.05931,0.04779,0.05707,0.05168,0.0491,0.04276,0.05611,0,0.008956,4.296,283.7,39200,4097000,0.03029,110.9,3136,3098000,83960000,2271000000,129800000000,755500000,20440000000,2.467E15,118.3,0.8566,0.000013,1502,0.000181,0.01298,0,248.2,0,0,0,-0.01822,-0.1138,-0.03966,-0.02209,-0.07813,-0.04005,-0.03727,-0.01092,-0.08503,0,0.07604,126.9,5870,-12440,60240000,0.7611,13960,362200,-194900000,-5056000000,-131100000000,5443000000000,45520000000,1181000000000,9.496E16,other
9.593,0.028,0.000005,154.2,0.000024,0.002442,0,14.63,0,0,0,0.08478,0.06057,0.04683,0.04544,0.05848,0.04211,0.05031,0.04586,0.04179,0,0.01173,4.387,239.7,35170,3382000,0.04045,110.8,3155,3179000,86590000,2353000000,136800000000,778700000,21160000000,2.633E15,123.9,0.8637,0.000019,1485,0.000207,0.01545,0,254.5,0,0,0,0.000371,-0.08934,-0.02384,-0.01458,-0.05036,-0.0239,-0.01751,0.008328,-0.07478,0,0.09326,128.1,5798,-17580,58970000,0.9353,14350,373000,-205700000,-5350000000,-139100000000,5903000000000,48170000000,1252000000000,1.037E17,other
10.38,0.02988,0.000003,149.9,0.000022,0.002512,0,13.38,0,0,0,0.08911,0.06386,0.05635,0.05089,0.05135,0.05054,0.05172,0.04702,0.04631,0,0.009304,4.668,227.6,40050,3556000,0.02878,111,3137,3268000,88790000,2408000000,144400000000,798500000,21660000000,2.772E15,121,0.8595,0.000015,1496,0.00019,0.01399,0,251.2,0,0,0,-0.01319,-0.1138,-0.03081,-0.006708,-0.05927,-0.0241,-0.03492,0.002792,-0.0815,0,0.08324,127,5889,-13340,60170000,0.8342,14730,383800,-216900000,-5652000000,-147200000000,6388000000000,50880000000,1326000000000,1.13E17,other
10.51,0.03524,0.000003,161.3,0.000022,0.002858,0,14.78,0,0,0,0.08923,0.06652,0.04924,0.05799,0.05519,0.05254,0.05483,0.05051,0.05184,0,0.01005,4.874,265.5,42640,3806000,0.02598,111,3118,3355000,90920000,2460000000,152100000000,818400000,22150000000,2.912E15,120.2,0.8545,0.000016,1500,0.000192,0.01427,0,250.8,0,0,0,-0.01495,-0.1044,-0.02486,-0.01102,-0.0649,-0.03657,-0.02895,0.000826,-0.07368,0,0.08446,126.7,5818,-9291,59510000,0.8462,15110,394600,-228300000,-5962000000,-155700000000,6899000000000,53680000000,1402000000000,1.229E17,other
11.59,0.04108,0.000011,201.1,0.000033,0.003093,0,13.7,0,0,0,0.1071,0.07434,0.05971,0.05265,0.05848,0.04969,0.05016,0.05175,0.04971,0,0.01861,5.523,333.5,45460,4825000,0.05995,111.2,3124,3446000,93480000,2532000000,160200000000,842000000,22810000000,3.079E15,118.6,0.8525,0.000017,1465,0.000191,0.01384,0,249.4,0,0,0,-0.03317,-0.09431,-0.033,-0.01639,-0.06064,-0.02536,-0.0421,-0.0117,-0.08726,0,0.08309,126.2,5820,-6660,59550000,0.8333,15490,405400,-240000000,-6280000000,-164300000000,7437000000000,56530000000,1479000000000,1.332E17,other
10.83,0.03749,0.00001,187.1,0.000029,0.003006,0,14.66,0,0,0,0.09479,0.0707,0.05634,0.05075,0.05938,0.06056,0.06411,0.05117,0.05194,0,0.01676,4.614,302.8,38720,4566000,0.03491,110.9,3121,3520000,95680000,2597000000,167700000000,860500000,23360000000,3.241E15,118.1,0.8509,0.000015,1483,0.000184,0.0133,0,244.1,0,0,0,-0.03457,-0.108,-0.04524,-0.02222,-0.05943,-0.03906,-0.04337,-0.01682,-0.08283,0,0.07896,126.6,5840,-12670,59900000,0.7872,15880,416100,-252000000,-6605000000,-173100000000,8001000000000,59460000000,1558000000000,1.44E17,other
12.35,0.04202,0.000007,197.8,0.000026,0.002825,0,15.62,0,0,0,0.1063,0.06691,0.06287,0.0618,0.0596,0.05448,0.05533,0.05097,0.04366,0,0.01346,5.571,290.3,50560,4434000,0.04592,111.2,3097,3616000,97820000,2644000000,176300000000,881000000,23810000000,3.385E15,114.3,0.8465,0.000013,1488,0.000174,0.01228,0,244.1,0,0,0,-0.04814,-0.1168,-0.04392,-0.03513,-0.06946,-0.03942,-0.05217,-0.02267,-0.07174,0,0.07252,125.4,5882,-2815,60700000,0.7255,16260,426800,-264300000,-6938000000,-182100000000,8592000000000,62460000000,1640000000000,1.554E17,other
9.212,0.0337,0.000154,189,0.000106,0.0212,0,14.47,0,0,0,0.1167,0.07595,0.06039,0.06088,0.0538,0.05441,0.04889,0.05589,0.05968,0,0.04457,3.928,258.7,35030,3943000,0.1332,111.1,3136,3698000,100800000,2744000000,184600000000,907600000,24710000000,3.601E15,115.1,0.8514,0.000033,1494,0.000176,0.01427,0,243.8,0,0,0,-0.03218,-0.1208,-0.05561,-0.0353,-0.05928,-0.03838,-0.04062,-0.02741,-0.08443,0,0.07243,126.2,5915,-11090,61100000,0.7299,16640,437500,-276800000,-7279000000,-191400000000,9212000000000,65530000000,1723000000000,1.675E17,other
11.96,0.0423,0.000004,199.6,0.000024,0.002938,0,13.59,0,0,0,0.09524,0.07665,0.06466,0.0521,0.06274,0.05882,0.05477,0.05207,0.05995,0,0.01164,4.515,290.7,39560,3976000,0.02737,111.1,3084,3782000,102300000,2765000000,193100000000,920800000,24890000000,3.717E15,109.5,0.8381,0.00001,1475,0.000159,0.01058,0,235.1,0,0,0,-0.08228,-0.142,-0.07071,-0.04838,-0.09326,-0.06132,-0.0591,-0.03209,-0.08166,0,0.06245,124.9,5935,-4997,61700000,0.6278,17020,448200,-289700000,-7628000000,-200800000000,9.86E12,68670000000,1808000000000,1.8E17,other
13.25,0.04643,0.000069,219.1,0.000052,0.006068,0,14.72,0,0,0,0.1035,0.0841,0.06037,0.05693,0.06169,0.06702,0.05992,0.05178,0.05855,0,0.03693,4.724,287.4,39000,4355000,0.07216,110.7,3091,3853000,104600000,2836000000,201200000000,939700000,25480000000,3.903E15,104,0.826,0.000019,1514,0.00015,0.01022,0,226.9,0,0,0,-0.09721,-0.1477,-0.09639,-0.07016,-0.09112,-0.07072,-0.06001,-0.04515,-0.08848,0,0.05771,124.4,5964,-6032,62420000,0.5432,17410,458900,-302900000,-7986000000,-210500000000,1.054E13,71890000000,1895000000000,1.932E17,other
13.72,0.04531,0.000004,177.4,0.000022,0.003067,0,12.53,0,0,0,0.09936,0.06826,0.06713,0.05352,0.06558,0.05999,0.05529,0.04939,0.05208,0,0.01054,5.846,327.9,50320,4516000,0.02767,111.3,3081,3959000,107100000,2893000000,211200000000,964800000,26070000000,4.074E15,107.8,0.8366,0.000008,1450,0.000155,0.01011,0,231.1,0,0,0,-0.07697,-0.1553,-0.0792,-0.06417,-0.08018,-0.05946,-0.06593,-0.04242,-0.08737,0,0.05887,124.9,5983,-6025,62610000,0.5848,17790,469500,-316300000,-8350000000,-220400000000,1.125E13,75150000000,1984000000000,2.069E17,other
16.7,0.05653,0.000004,206.8,0.00002,0.003058,0,16.39,0,0,0,0.1186,0.08383,0.07554,0.0636,0.07742,0.06553,0.05167,0.05736,0.05605,0,0.01138,6.184,258.2,55680,4035000,0.0392,110.6,3022,4019000,108000000,2901000000,219000000000,969300000,26040000000,4.176E15,90.75,0.7967,0.000005,1475,0.000132,0.007735,0,202.6,0,0,0,-0.1973,-0.2199,-0.1303,-0.09864,-0.12,-0.08363,-0.06826,-0.05701,-0.1006,0,0.04291,121.7,6113,9917,65020000,0.4334,18170,480000,-330000000,-8719000000,-230300000000,1.199E13,78470000000,2073000000000,2.211E17,other
12.51,0.04237,0.000006,173,0.000025,0.003088,0,17.54,0,0,0,0.08954,0.08048,0.05407,0.05609,0.05773,0.05071,0.04948,0.05111,0.05119,0,0.01479,4.473,300.5,37550,4275000,0.09146,110.1,3080,4084000,111100000,3021000000,227200000000,995500000,27070000000,4.445E15,109.8,0.8408,0.00001,1465,0.000157,0.01047,0,236.5,0,0,0,-0.08667,-0.1467,-0.0624,-0.03732,-0.08163,-0.05239,-0.0493,-0.03128,-0.1047,0,0.06261,124.6,5960,45.74,61600000,0.6341,18550,490500,-343900000,-9096000000,-240500000000,1.276E13,81860000000,2165000000000,2.359E17,other
14.66,0.04548,0.000005,179,0.000024,0.00317,0,15.88,0,0,0,0.1148,0.08801,0.06647,0.06673,0.0547,0.05834,0.05035,0.04716,0.052,0,0.01603,5.434,294.2,45660,4630000,0.1021,109.8,3067,4157000,113100000,3074000000,236100000000,1012000000,27500000000,4.62E15,106.5,0.8311,0.000008,1503,0.000152,0.01027,0,230.3,0,0,0,-0.0958,-0.1449,-0.07478,-0.06474,-0.08456,-0.06536,-0.05337,-0.04365,-0.09544,0,0.05896,124.9,5943,-6789,62160000,0.5868,18930,501100,-358200000,-9484000000,-251100000000,1.356E13,85350000000,2259000000000,2.516E17,other
12.81,0.03775,0.000005,180.6,0.000026,0.003191,0,16.67,0,0,0,0.105,0.08023,0.07567,0.04922,0.06862,0.05745,0.04978,0.05507,0.04981,0,0.01434,5.34,314,48840,4513000,0.07949,111.8,3121,4317000,117500000,3195000000,250100000000,1061000000,28840000000,4.905E15,113.7,0.8412,0.00001,1502,0.000158,0.01103,0,237.3,0,0,0,-0.05357,-0.1226,-0.07445,-0.05321,-0.1022,-0.04157,-0.04896,-0.02761,-0.08153,0,0.06421,126.3,5904,-18690,61360000,0.6356,19310,511800,-372900000,-9883000000,-261900000000,1.44E13,88930000000,2357000000000,2.681E17,other
13.24,0.05613,0.000005,164.6,0.000015,0.003315,0,16.12,0,0,0,0.09452,0.1135,0.06997,0.05638,0.0799,0.06075,0.05116,0.05653,0.05483,0,0.01015,4.406,357.4,42090,5143000,0.03354,111.1,3006,4375000,117200000,3140000000,258500000000,1055000000,28260000000,4.921E15,81.33,0.7773,0.000004,1515,0.000125,0.006877,0,191,0,0,0,-0.2461,-0.2341,-0.1599,-0.1339,-0.1276,-0.09843,-0.0956,-0.06561,-0.1209,0,0.03615,121.3,6197,5421,66760000,0.3614,19700,522400,-387900000,-10290000000,-272800000000,1.528E13,92580000000,2455000000000,2.85E17,other
17.06,0.06994,0.000002,222,0.000012,0.003072,0,18.85,0,0,0,0.1089,0.08888,0.07993,0.06028,0.06253,0.04901,0.05512,0.05783,0.05405,0,0.008952,6.483,346.7,57700,5268000,0.02577,110.8,2989,4449000,119000000,3184000000,267900000000,1070000000,28620000000,5.088E15,80.46,0.7726,0.000003,1475,0.000123,0.00657,0,183.1,0,0,0,-0.2623,-0.261,-0.1382,-0.1295,-0.1402,-0.1044,-0.09048,-0.06984,-0.1182,0,0.03547,120.4,6242,17170,67500000,0.3541,20080,532700,-403100000,-10690000000,-283700000000,1.618E13,96230000000,2553000000000,3.022E17,other
15.29,0.06718,0.000005,222.7,0.000016,0.002983,0,18.69,0,0,0,0.1168,0.1003,0.07722,0.05784,0.06413,0.05337,0.05713,0.056,0.05068,0,0.009722,6.18,314.1,61490,5122000,0.02714,111,2943,4541000,120400000,3194000000,278700000000,1083000000,28730000000,5.202E15,78.4,0.7648,0.000003,1519,0.000124,0.006601,0,185.6,0,0,0,-0.266,-0.2519,-0.1444,-0.1315,-0.1368,-0.104,-0.0995,-0.06102,-0.1087,0,0.03494,120.1,6227,16180,67380000,0.3478,20460,542900,-418500000,-11110000000,-294600000000,1.713E13,99940000000,2652000000000,3.199E17,other
15.43,0.07306,0.000001,203.4,0.000011,0.002944,0,16.77,0,0,0,0.123,0.0855,0.07125,0.05756,0.06613,0.05816,0.05215,0.05473,0.05579,0,0.00659,6.55,282.2,58440,3737000,0.01421,111.1,2946,4630000,122800000,3258000000,289500000000,1106000000,29330000000,5.405E15,79.03,0.7638,0.000003,1496,0.000122,0.006576,0,184.3,0,0,0,-0.2606,-0.2397,-0.1492,-0.1254,-0.1445,-0.1126,-0.1064,-0.05849,-0.1097,0,0.03413,120.3,6183,13930,66760000,0.3394,20840,553100,-434300000,-11530000000,-305800000000,1.81E13,103700000000,2752000000000,3.383E17,other
17.63,0.06024,0.000003,203,0.000017,0.003212,0,23.36,0,0,0,0.1362,0.0992,0.07313,0.07172,0.06368,0.05751,0.05248,0.05278,0.05218,0,0.01074,6.324,324.2,56640,4854000,0.0632,112.1,3062,4758000,128100000,3450000000,303000000000,1159000000,31200000000,5.832E15,94.64,0.8049,0.000005,1476,0.000131,0.00797,0,208.1,0,0,0,-0.1525,-0.1963,-0.1277,-0.09829,-0.1156,-0.08781,-0.0815,-0.05414,-0.1026,0,0.04363,123.5,6051,-6360,64320000,0.4355,21230,563500,-450500000,-11960000000,-317400000000,1.912E13,107600000000,2857000000000,3.577E17,other
18.26,0.07542,0.000005,211.4,0.000018,0.003175,0,17.71,0,0,0,0.1264,0.1159,0.07433,0.06696,0.07045,0.06875,0.05453,0.05162,0.05968,0,0.01135,6.267,367.5,53310,5307000,0.03536,110.9,2971,4791000,127800000,3409000000,310500000000,1149000000,30660000000,5.868E15,74.71,0.7427,0.000004,1475,0.000124,0.006571,0,173.6,0,0,0,-0.2862,-0.2502,-0.1694,-0.122,-0.132,-0.1073,-0.1018,-0.07052,-0.1149,0,0.03407,119.3,6191,19280,66730000,0.3452,21610,573800,-466900000,-12400000000,-329200000000,2.018E13,111600000000,2963000000000,3.778E17,other
14.57,0.07343,0.000001,190,0.000008,0.003122,0,16.87,0,0,0,0.1335,0.1116,0.07295,0.06935,0.06549,0.06469,0.06275,0.05118,0.06268,0,0.005448,5.475,280.9,49830,4246000,0.01746,111,2945,4880000,129600000,3439000000,322000000000,1166000000,30940000000,6.025E15,69.86,0.7288,0.000002,1509,0.000118,0.006126,0,168.4,0,0,0,-0.3109,-0.2631,-0.1687,-0.137,-0.1623,-0.1109,-0.1069,-0.06548,-0.1137,0,0.02995,119,6293,15930,68300000,0.2999,21990,584000,-483600000,-12840000000,-340900000000,2.127E13,115600000000,3069000000000,3.982E17,other
14.49,0.06772,0.000002,200,0.000014,0.002969,0,15.83,0,0,0,0.1051,0.1116,0.06122,0.06261,0.06882,0.05646,0.05605,0.04836,0.05449,0,0.006238,5.371,399,50840,5691000,0.01888,110.9,2964,4964000,132200000,3522000000,333200000000,1190000000,31680000000,6.276E15,70.07,0.7265,0.000002,1508,0.00012,0.00602,0,168.9,0,0,0,-0.3152,-0.2825,-0.1838,-0.1299,-0.1554,-0.1156,-0.1035,-0.07216,-0.1181,0,0.03024,119.2,6253,14830,67760000,0.3007,22380,594100,-500600000,-13290000000,-352900000000,2.24E13,119600000000,3177000000000,4.193E17,other
17.26,0.07763,0.000002,226.2,0.000013,0.003011,0,19.07,0,0,0,0.1178,0.09589,0.06302,0.06109,0.0626,0.05284,0.05767,0.05179,0.05223,0,0.008758,5.603,319.8,47750,4900000,0.02367,111,2955,5050000,134300000,3571000000,344800000000,1208000000,32120000000,6.473E15,73.22,0.7396,0.000003,1478,0.000121,0.00609,0,171.7,0,0,0,-0.3143,-0.27,-0.1762,-0.1354,-0.1478,-0.1183,-0.09613,-0.07325,-0.1135,0,0.03204,119.7,6248,14400,67480000,0.3185,22760,604300,-517900000,-13750000000,-365100000000,2.357E13,123800000000,3287000000000,4.413E17,other
16.66,0.05431,0.000022,217.4,0.000041,0.00419,0,23.69,0,0,0,0.1202,0.09148,0.08055,0.0739,0.06889,0.05722,0.05539,0.05376,0.05679,0,0.02649,5.967,371.2,48760,5759000,0.1641,113.1,3043,5234000,139900000,3740000000,363400000000,1271000000,33990000000,6.896E15,101.9,0.8233,0.000012,1493,0.000157,0.01006,0,224.8,0,0,0,-0.1158,-0.1824,-0.07933,-0.07101,-0.1032,-0.0669,-0.07274,-0.02881,-0.09619,0,0.05967,123.1,6003,5209,62890000,0.5895,23150,614700,-535600000,-14220000000,-377700000000,2.479E13,128000000000,3401000000000,4.643E17,other
19.67,0.08808,0.000003,279.9,0.000016,0.003035,0,18.49,0,0,0,0.1256,0.1304,0.07626,0.06634,0.05992,0.06385,0.06213,0.0618,0.06695,0,0.01107,7.133,457.5,61920,5872000,0.03727,111.3,2904,5238000,137900000,3629000000,369700000000,1243000000,32720000000,6.803E15,68.94,0.704,0.000003,1485,0.000122,0.006026,0,160.4,0,0,0,-0.34,-0.2599,-0.1832,-0.1484,-0.1623,-0.1133,-0.09985,-0.08294,-0.1192,0,0.03124,118.6,6213,19290,67840000,0.3135,23530,625000,-553600000,-14700000000,-390500000000,2.605E13,132400000000,3516000000000,4.88E17,other
19.29,0.06757,0.000003,238.7,0.000016,0.003093,0,19.35,0,0,0,0.1411,0.09829,0.07412,0.06369,0.06465,0.05942,0.05876,0.05867,0.05191,0,0.009738,7.34,307.2,65040,4567000,0.03544,110.5,2985,5284000,141500000,3792000000,379000000000,1270000000,34020000000,7.223E15,80.32,0.7653,0.000004,1497,0.000126,0.006843,0,185.1,0,0,0,-0.2564,-0.2389,-0.1583,-0.1188,-0.1294,-0.1062,-0.08194,-0.06536,-0.1096,0,0.03634,120.2,6236,13460,67230000,0.3639,23910,635100,-571700000,-15180000000,-403200000000,2.734E13,136700000000,3630000000000,5.121E17,other
17.59,0.09165,0.000001,248.4,0.000011,0.002962,0,19.91,0,0,0,0.1272,0.09836,0.07012,0.06036,0.07543,0.063,0.05727,0.05887,0.05939,0,0.00723,5.871,372.4,50540,5534000,0.02157,111.4,2922,5412000,142900000,3770000000,394400000000,1288000000,33990000000,7.298E15,67.8,0.71,0.000002,1493,0.000119,0.005881,0,157.7,0,0,0,-0.3439,-0.2799,-0.1771,-0.1536,-0.1632,-0.11,-0.1061,-0.07058,-0.1012,0,0.02973,118.3,6292,21370,68410000,0.2982,24300,645300,-590200000,-15680000000,-416300000000,2.868E13,141100000000,3748000000000,5.372E17,other
16.67,0.09156,0.000001,181.1,0.00001,0.003112,0,20.41,0,0,0,0.1172,0.1069,0.07454,0.07701,0.06204,0.06421,0.05888,0.05883,0.0638,0,0.006273,5.65,287.9,49790,4579000,0.0191,111.3,2929,5492000,145200000,3839000000,406600000000,1309000000,34610000000,7.548E15,63.71,0.6924,0.000002,1543,0.000117,0.005724,0,152.4,0,0,0,-0.3737,-0.2893,-0.1956,-0.1434,-0.1564,-0.1148,-0.1036,-0.07927,-0.1036,0,0.02741,118.1,6360,22060,69620000,0.2734,24680,655400,-609000000,-16170000000,-429500000000,3.006E13,145600000000,3867000000000,5.629E17,other
19.68,0.09798,0.000002,232.1,0.000011,0.003082,0,19.29,0,0,0,0.1331,0.09151,0.07389,0.07272,0.06584,0.05912,0.05553,0.05045,0.0558,0,0.008126,6.6,321.6,56210,4920000,0.02767,110.7,2945,5549000,147500000,3919000000,417200000000,1325000000,35210000000,7.823E15,65.89,0.6954,0.000002,1483,0.000119,0.005703,0,152.1,0,0,0,-0.3676,-0.2945,-0.1872,-0.1624,-0.1534,-0.1055,-0.1062,-0.08827,-0.1121,0,0.0289,118.4,6318,22990,69280000,0.2837,25060,665500,-628000000,-16680000000,-442800000000,3.148E13,150200000000,3987000000000,5.893E17,other
16.79,0.09223,0.000003,190.7,0.000012,0.003069,0,18.51,0,0,0,0.1262,0.1135,0.06838,0.0702,0.06837,0.05939,0.05485,0.05949,0.06008,0,0.007395,6.078,375.3,53110,5738000,0.02209,111,2907,5649000,149000000,3927000000,431100000000,1340000000,35340000000,7.959E15,58.58,0.6638,0.000002,1506,0.000117,0.005494,0,141.7,0,0,0,-0.4084,-0.3009,-0.2002,-0.1559,-0.1587,-0.1172,-0.1088,-0.0796,-0.1137,0,0.02611,116.7,6378,31400,70140000,0.2636,25440,675600,-647200000,-17190000000,-456300000000,3.293E13,154700000000,4108000000000,6.165E17,other
21.71,0.1098,0.000006,216.4,0.000018,0.003181,0,22.14,0,0,0,0.1542,0.1153,0.07451,0.06566,0.07791,0.06223,0.05615,0.05831,0.06435,0,0.01212,8.092,425.5,69450,6164000,0.05004,110.3,2925,5697000,151200000,4011000000,441400000000,1356000000,35980000000,8.249E15,66.73,0.6919,0.000003,1492,0.00012,0.00606,0,157.6,0,0,0,-0.3503,-0.2727,-0.1722,-0.1537,-0.1302,-0.113,-0.09761,-0.0769,-0.1201,0,0.03014,117.5,6281,31880,68930000,0.3007,25830,685600,-666900000,-17700000000,-470000000000,3.444E13,159400000000,4231000000000,6.444E17,other
20.08,0.1175,0.000005,250.3,0.000015,0.003046,0,20.18,0,0,0,0.1341,0.08712,0.08835,0.06429,0.06044,0.05613,0.04984,0.05551,0.0504,0,0.009919,6.782,293.5,58970,4605000,0.03353,110.8,2945,5809000,154300000,4097000000,456700000000,1387000000,36830000000,8.549E15,56.95,0.6368,0.000002,1482,0.000117,0.005279,0,132,0,0,0,-0.4371,-0.3243,-0.2224,-0.1645,-0.1558,-0.1351,-0.1138,-0.07912,-0.1137,0,0.02575,116.5,6375,31020,70290000,0.2618,26210,695700,-686600000,-18230000000,-483900000000,3.599E13,164100000000,4356000000000,6.732E17,other
16.31,0.09797,0.00003,253.7,0.000045,0.003753,0,19.87,0,0,0,0.1116,0.1412,0.0986,0.07447,0.05764,0.06537,0.05878,0.05888,0.06122,0,0.02091,5.066,474.3,51110,6961000,0.06752,110.3,2843,5865000,153400000,4012000000,467800000000,1376000000,35990000000,8.492E15,53.5,0.6108,0.000006,1470,0.000121,0.005452,0,129.4,0,0,0,-0.4591,-0.3013,-0.213,-0.1614,-0.17,-0.1283,-0.109,-0.08731,-0.1127,0,0.02677,114.9,6335,44200,69920000,0.2708,26590,705600,-706800000,-18760000000,-497800000000,3.759E13,168900000000,4482000000000,7.025E17,other
18.53,0.09775,0.000009,219.5,0.000028,0.003171,0,19.8,0,0,0,0.1429,0.1283,0.07912,0.07449,0.07581,0.05856,0.06469,0.05296,0.05079,0,0.0121,6.25,429,46000,5384000,0.03553,110.7,2897,5973000,157400000,4145000000,483200000000,1414000000,37240000000,8.897E15,59.67,0.6603,0.000003,1539,0.000119,0.00567,0,145.1,0,0,0,-0.3907,-0.294,-0.1901,-0.1584,-0.1568,-0.1225,-0.1041,-0.08526,-0.1081,0,0.02742,116.3,6327,39840,69570000,0.275,26970,715500,-727400000,-19300000000,-511800000000,3.924E13,173700000000,4608000000000,7.323E17,other
17.09,0.1069,0.000001,215,0.000009,0.002995,0,15.67,0,0,0,0.1168,0.1026,0.07701,0.0686,0.05748,0.04981,0.05374,0.06471,0.05318,0,0.006012,6.217,316.4,54820,5020000,0.02441,110.7,2867,6057000,158700000,4160000000,497000000000,1426000000,37370000000,9.051E15,52.43,0.611,0.000001,1514,0.000114,0.005085,0,129.2,0,0,0,-0.465,-0.3278,-0.2012,-0.1778,-0.164,-0.1285,-0.1121,-0.08894,-0.1055,0,0.02366,114.7,6430,48070,71430000,0.2393,27350,725400,-748100000,-19840000000,-526100000000,4.092E13,178600000000,4736000000000,7.632E17,other
16.56,0.1055,0.000002,170,0.000008,0.003098,0,22.19,0,0,0,0.1616,0.1086,0.0742,0.06273,0.06718,0.05231,0.06166,0.05789,0.05585,0,0.006381,5.419,297.3,48500,4533000,0.0182,111.1,2837,6164000,160400000,4171000000,512900000000,1444000000,37560000000,9.199E15,51.23,0.595,0.000001,1540,0.000114,0.005183,0,126.3,0,0,0,-0.4546,-0.3103,-0.2225,-0.1857,-0.1594,-0.1205,-0.1138,-0.08972,-0.1213,0,0.02338,114.7,6383,45550,70590000,0.2323,27740,735200,-769400000,-20390000000,-540500000000,4.268E13,183600000000,4866000000000,7.947E17,other
13.29,0.1203,0,176.3,0.000007,0.002989,0,18.67,0,0,0,0.1075,0.09128,0.066,0.05151,0.05906,0.05362,0.05221,0.05217,0.04983,0,0.003692,5.557,309.8,49230,4481000,0.009388,111.2,2828,6253000,162300000,4213000000,527500000000,1463000000,37960000000,9.416E15,47.29,0.5699,0.000001,1519,0.000113,0.004863,0,117.2,0,0,0,-0.5036,-0.3398,-0.226,-0.1782,-0.1666,-0.1406,-0.1204,-0.08998,-0.1108,0,0.02164,114.3,6460,45510,71820000,0.2148,28120,745000,-790800000,-20950000000,-555000000000,4.448E13,188600000000,4997000000000,8.268E17,other
13.35,0.1032,0.000001,197.4,0.000008,0.002982,0,18.17,0,0,0,0.114,0.0967,0.07037,0.07215,0.0645,0.05847,0.05124,0.06092,0.05431,0,0.004862,5.308,326.6,48610,5204000,0.01676,111.1,2855,6332000,165200000,4310000000,541500000000,1487000000,38800000000,9.758E15,50.38,0.5999,0.000001,1497,0.000115,0.005078,0,126,0,0,0,-0.4699,-0.3255,-0.2207,-0.1706,-0.1647,-0.1311,-0.1051,-0.0912,-0.118,0,0.02312,114.5,6456,45970,71600000,0.2307,28510,754800,-812400000,-21510000000,-569500000000,4.632E13,193700000000,5128000000000,8.596E17,other
11.92,0.09354,0.000007,193.7,0.000017,0.003335,0,16.46,0,0,0,0.09609,0.1029,0.07268,0.06701,0.06688,0.05181,0.04955,0.05556,0.04799,0,0.01027,4.849,342.1,50080,5059000,0.02834,111.4,2841,6437000,167200000,4343000000,557800000000,1507000000,39140000000,9.96E15,54.44,0.6334,0.000002,1468,0.000117,0.005297,0,136.3,0,0,0,-0.4538,-0.3165,-0.2115,-0.1732,-0.1598,-0.1304,-0.1075,-0.08341,-0.1116,0,0.02572,114.8,6388,49530,70590000,0.2584,28890,764500,-834400000,-22080000000,-584300000000,4.82E13,198800000000,5261000000000,8.933E17,other
15.36,0.1171,0.000001,197.4,0.000008,0.003046,0,18.08,0,0,0,0.1,0.1012,0.07961,0.06919,0.06514,0.06889,0.05621,0.04831,0.05021,0,0.005189,6.038,280.7,55930,4623000,0.01142,110.9,2841,6494000,169000000,4399000000,570200000000,1520000000,39570000000,1.022E16,48.82,0.5734,0.000001,1490,0.000114,0.004979,0,117.8,0,0,0,-0.5034,-0.3296,-0.2169,-0.1779,-0.1641,-0.1267,-0.1161,-0.09736,-0.1077,0,0.02246,114.4,6433,46190,71590000,0.2223,29270,774300,-856700000,-22660000000,-599400000000,5.015E13,204000000000,5397000000000,9.28E17,other
10.57,0.04102,0.000262,195.5,0.000181,0.008603,0,12.86,0,0,0,0.101,0.07236,0.06674,0.05499,0.05306,0.0588,0.05169,0.04271,0.04526,0,0.07895,5.433,385.1,44060,5006000,0.2572,110.9,3158,6577000,180600000,4955000000,585000000000,1625000000,44570000000,1.166E16,128.7,0.8585,0.000293,1461,0.000671,0.05239,0,259.3,0,0,0,0.01999,-0.05972,-0.003696,0.01329,-0.00278,0.002367,0.01472,0.0117,-0.01848,0,0.322,128.2,5623,-5304,55970000,3.223,29650,784600,-879200000,-23270000000,-615500000000,5.214E13,209500000000,5543000000000,9.659E17,other
