@relation jAudio

@attribute 'Spectral Centroid Overall Standard Deviation0' numeric
@attribute 'Spectral Rolloff Point Overall Standard Deviation0' numeric
@attribute 'Spectral Flux Overall Standard Deviation0' numeric
@attribute 'Compactness Overall Standard Deviation0' numeric
@attribute 'Spectral Variability Overall Standard Deviation0' numeric
@attribute 'Root Mean Square Overall Standard Deviation0' numeric
@attribute 'Fraction Of Low Energy Windows Overall Standard Deviation0' numeric
@attribute 'Zero Crossings Overall Standard Deviation0' numeric
@attribute 'Strongest Beat Overall Standard Deviation0' numeric
@attribute 'Beat Sum Overall Standard Deviation0' numeric
@attribute 'Strength Of Strongest Beat Overall Standard Deviation0' numeric
@attribute 'LPC Overall Standard Deviation0' numeric
@attribute 'LPC Overall Standard Deviation1' numeric
@attribute 'LPC Overall Standard Deviation2' numeric
@attribute 'LPC Overall Standard Deviation3' numeric
@attribute 'LPC Overall Standard Deviation4' numeric
@attribute 'LPC Overall Standard Deviation5' numeric
@attribute 'LPC Overall Standard Deviation6' numeric
@attribute 'LPC Overall Standard Deviation7' numeric
@attribute 'LPC Overall Standard Deviation8' numeric
@attribute 'LPC Overall Standard Deviation9' numeric
@attribute 'Method of Moments Overall Standard Deviation0' numeric
@attribute 'Method of Moments Overall Standard Deviation1' numeric
@attribute 'Method of Moments Overall Standard Deviation2' numeric
@attribute 'Method of Moments Overall Standard Deviation3' numeric
@attribute 'Method of Moments Overall Standard Deviation4' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation0' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation1' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation2' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation3' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation4' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation5' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation6' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation7' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation8' numeric
@attribute 'Area Method of Moments of MFCCs Overall Standard Deviation9' numeric
@attribute 'Spectral Centroid Overall Average0' numeric
@attribute 'Spectral Rolloff Point Overall Average0' numeric
@attribute 'Spectral Flux Overall Average0' numeric
@attribute 'Compactness Overall Average0' numeric
@attribute 'Spectral Variability Overall Average0' numeric
@attribute 'Root Mean Square Overall Average0' numeric
@attribute 'Fraction Of Low Energy Windows Overall Average0' numeric
@attribute 'Zero Crossings Overall Average0' numeric
@attribute 'Strongest Beat Overall Average0' numeric
@attribute 'Beat Sum Overall Average0' numeric
@attribute 'Strength Of Strongest Beat Overall Average0' numeric
@attribute 'LPC Overall Average0' numeric
@attribute 'LPC Overall Average1' numeric
@attribute 'LPC Overall Average2' numeric
@attribute 'LPC Overall Average3' numeric
@attribute 'LPC Overall Average4' numeric
@attribute 'LPC Overall Average5' numeric
@attribute 'LPC Overall Average6' numeric
@attribute 'LPC Overall Average7' numeric
@attribute 'LPC Overall Average8' numeric
@attribute 'LPC Overall Average9' numeric
@attribute 'Method of Moments Overall Average0' numeric
@attribute 'Method of Moments Overall Average1' numeric
@attribute 'Method of Moments Overall Average2' numeric
@attribute 'Method of Moments Overall Average3' numeric
@attribute 'Method of Moments Overall Average4' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average0' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average1' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average2' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average3' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average4' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average5' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average6' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average7' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average8' numeric
@attribute 'Area Method of Moments of MFCCs Overall Average9' numeric
@attribute NewNominal {target,other}

@data
55.51,0.1937,0.000015,153.6,0.000096,0.004773,0,109.6,0,0,0,0.4981,0.3567,0.2598,0.1289,0.08423,0.08275,0.09232,0.08027,0.08132,0,0.009692,18.78,984.2,184600,10170000,0.07891,111,3178,43660,1223000,33970000,31560000,11130000,310500000,671600000000,65.79,0.5081,0.000008,1525,0.00016,0.006501,0,152,0,0,0,-0.3353,-0.2144,-0.4027,-0.1433,-0.194,-0.1202,-0.1588,-0.07729,-0.09895,0,0.02284,120.4,6179,-32140,72580000,0.2338,191.5,5354,-47650,-1350000,-37700000,27230000,12210000,343600000,604100000000,target
38.75,0.1373,0.000175,188.8,0.000284,0.01018,0,61.77,0,0,0,0.3036,0.3492,0.1368,0.1676,0.135,0.1076,0.07894,0.08352,0.08627,0,0.02708,14.04,1392,110400,17030000,0.1227,111.5,2789,130400,3356000,86010000,235200000,30680000,787600000,4082000000000,52.58,0.5071,0.000048,1514,0.000198,0.007626,0,117.3,0,0,0,-0.4758,-0.2407,-0.2658,-0.1529,-0.1968,-0.1553,-0.1363,-0.09462,-0.1034,0,0.02806,115.8,6103,34490,69560000,0.2336,586.9,15440,-353000,-9297000,-243300000,440700000,86080000,2261000000,7943000000000,target
42.52,0.1722,0.000004,136,0.000044,0.003596,0,85.87,0,0,0,0.3701,0.2342,0.1957,0.0991,0.07722,0.06601,0.04914,0.06785,0.05839,0,0.006231,15.06,698,153800,10520000,0.04725,112,2738,216700,5480000,138100000,635700000,50110000,1264000000,1.055E13,49.89,0.4593,0.000002,1531,0.000129,0.005132,0,118.5,0,0,0,-0.4844,-0.3149,-0.3341,-0.1855,-0.1816,-0.1368,-0.1262,-0.1134,-0.08906,0,0.01969,115.7,6445,11580,74550000,0.1914,970.5,25330,-948100,-24770000,-644800000,1882000000,227500000,5934000000,3.33E13,target
30.97,0.172,0.00001,151.6,0.000062,0.004097,0,72.05,0,0,0,0.2994,0.2727,0.211,0.1322,0.07905,0.08472,0.08288,0.0715,0.07393,0,0.006595,10.98,863.7,124800,11120000,0.02839,110.6,2865,299600,7740000,199700000,1224000000,69980000,1808000000,2.1E13,50.36,0.4803,0.000003,1520,0.000132,0.005258,0,130.2,0,0,0,-0.4717,-0.2792,-0.3476,-0.161,-0.176,-0.1513,-0.1258,-0.09289,-0.1174,0,0.02038,114.2,6306,19310,71240000,0.1969,1357,34790,-1844000,-47360000,-1213000000,5058000000,433500000,11120000000,8.529E13,target
64.37,0.1754,0.000487,160.1,0.000491,0.01896,0,121.7,0,0,0,0.5441,0.4762,0.2801,0.1739,0.1457,0.1114,0.107,0.1134,0.09799,0,0.05209,23.46,1603,190300,15080000,0.339,112.3,2932,389600,10170000,265300000,2035000000,92600000,2416000000,3.614E13,82.35,0.5587,0.000136,1529,0.000312,0.01245,0,181.1,0,0,0,-0.2142,-0.08585,-0.4083,-0.1335,-0.2332,-0.1056,-0.1669,-0.05211,-0.1298,0,0.03782,127.3,5664,-63720,68140000,0.372,1742,45310,-3037000,-79060000,-2053000000,10650000000,722800000,18790000000,1.872E14,target
52.3,0.1494,0.000116,168,0.000273,0.01099,0,97.05,0,0,0,0.4446,0.4793,0.2196,0.1122,0.1177,0.1157,0.09052,0.09962,0.097,0,0.02309,18.2,1504,138600,14370000,0.1885,112.8,3129,477700,12920000,349500000,3042000000,118000000,3191000000,5.868E13,68.59,0.5473,0.000042,1483,0.000232,0.009635,0,155.5,0,0,0,-0.3229,-0.09676,-0.348,-0.1869,-0.2139,-0.1062,-0.1451,-0.07692,-0.1015,0,0.03112,120.8,5742,-4546,65930000,0.3242,2119,56130,-4489000,-119000000,-3150000000,19100000000,1080000000,28610000000,3.552E14,target
58.68,0.1668,0.000017,143,0.000105,0.005357,0,112.6,0,0,0,0.5056,0.3853,0.2588,0.1343,0.08715,0.06947,0.07907,0.08208,0.09194,0,0.0109,21.53,955.1,203700,12960000,0.08761,109.6,3189,548300,15260000,423900000,4120000000,136500000,3795000000,8.469E13,69.6,0.5296,0.000009,1536,0.000168,0.007007,0,155.7,0,0,0,-0.3164,-0.1593,-0.407,-0.18,-0.1845,-0.1352,-0.1439,-0.08505,-0.1162,0,0.02412,121.7,6033,-40960,72090000,0.2476,2503,66300,-6260000,-166000000,-4394000000,31410000000,1505000000,39870000000,5.845E14,target
20.11,0.1271,0.000002,125.1,0.000021,0.003136,0,48.54,0,0,0,0.1773,0.3063,0.1364,0.1399,0.1089,0.06732,0.0644,0.06028,0.06037,0,0.003195,6.56,705.6,74920,8442000,0.02261,111.7,2719,644900,16400000,416000000,5592000000,148700000,3775000000,9.556E13,40.92,0.4242,0.000001,1511,0.00012,0.004773,0,105.7,0,0,0,-0.569,-0.2667,-0.31,-0.2236,-0.1843,-0.1444,-0.1357,-0.09631,-0.09952,0,0.01864,110.4,6306,60390,71000000,0.1837,2891,76610,-8349000,-221400000,-5863000000,48350000000,2009000000,53240000000,8.994E14,target
12.89,0.09421,0,144.2,0.000006,0.00302,0,27.46,0,0,0,0.07676,0.07568,0.07061,0.05369,0.04662,0.04913,0.04111,0.04768,0.04076,0,0.001998,4.945,251.9,52000,3802000,0.005767,111.1,2695,727000,18360000,462500000,7141000000,166000000,4182000000,1.192E14,33.56,0.3889,0.000001,1533,0.000114,0.004388,0,85.31,0,0,0,-0.6398,-0.365,-0.2697,-0.1959,-0.1726,-0.1442,-0.1207,-0.1094,-0.09493,0,0.01758,109.3,6515,74860,73370000,0.1748,3274,85910,-10710000,-281200000,-7373000000,70210000000,2550000000,66920000000,1.268E15,target
58.15,0.2107,0.000015,108.3,0.000081,0.004068,0,111.3,0,0,0,0.4855,0.3369,0.2325,0.1283,0.1049,0.09942,0.0831,0.07934,0.07309,0,0.006827,20.29,1021,207100,20960000,0.0541,111.1,3152,812400,22160000,603700000,8919000000,200300000,5458000000,1.736E14,70.52,0.5588,0.000007,1513,0.000152,0.006064,0,164.6,0,0,0,-0.3077,-0.2989,-0.3665,-0.1659,-0.1965,-0.139,-0.1491,-0.08493,-0.09762,0,0.02199,121.8,6422,-49340,77200000,0.219,3658,95770,-13370000,-350300000,-9165000000,97940000000,3177000000,83180000000,1.758E15,target
17.77,0.1936,0.000001,138.8,0.000009,0.002989,0,36.79,0,0,0,0.1569,0.1384,0.1385,0.1141,0.1026,0.08334,0.06812,0.07111,0.06174,0,0.001792,6.822,462.3,62460,8156000,0.01074,110.6,2795,893800,23000000,591100000,10840000000,207100000,5325000000,1.877E14,44.27,0.5349,0.000001,1542,0.000115,0.004565,0,108.6,0,0,0,-0.5317,-0.4084,-0.2692,-0.1919,-0.1657,-0.1404,-0.1207,-0.09942,-0.08909,0,0.01863,113.9,6722,43240,76380000,0.1853,4042,105800,-16330000,-427400000,-11180000000,132100000000,3876000000,101400000000,2.366E15,target
16.38,0.1804,0,138.5,0.000008,0.002997,0,36.48,0,0,0,0.1671,0.1125,0.09185,0.1062,0.09329,0.08296,0.0611,0.06458,0.05939,0,0.00172,6.898,320.6,72880,5717000,0.009653,111,2823,981600,25300000,651600000,13020000000,228400000,5884000000,2.257E14,39.18,0.4757,0.000001,1505,0.000114,0.004466,0,98.15,0,0,0,-0.5706,-0.408,-0.2908,-0.1715,-0.207,-0.1203,-0.1374,-0.09109,-0.09351,0,0.01787,112.3,6643,47880,74920000,0.1798,4423,115500,-19550000,-510600000,-13330000000,173000000000,4626000000,120800000000,3.08E15,target
34.71,0.1136,0.000021,115,0.000097,0.004867,0,67.16,0,0,0,0.2881,0.3291,0.1734,0.06222,0.08555,0.07049,0.04991,0.0766,0.06072,0,0.008342,9.769,990.8,93670,10380000,0.05482,112,2706,44870,1104000,26890000,33090000,10240000,250900000,487700000000,42.01,0.3916,0.000007,1512,0.000142,0.005462,0,99.02,0,0,0,-0.5689,-0.2684,-0.3253,-0.2091,-0.1714,-0.1413,-0.1342,-0.1104,-0.08106,0,0.01955,111.6,6266,53530,71220000,0.1896,198.4,4939,-50490,-1257000,-30800000,29330000,11870000,293400000,438500000000,other
45.24,0.1716,0.000017,134.2,0.000094,0.004759,0,92.32,0,0,0,0.3566,0.3734,0.202,0.0916,0.1049,0.06858,0.07128,0.06285,0.05393,0,0.005587,13.98,910.7,144800,15770000,0.04208,112,2771,130400,3237000,80080000,234300000,29710000,736400000,3571000000000,50.91,0.4508,0.000007,1521,0.000148,0.005764,0,121.3,0,0,0,-0.4906,-0.2803,-0.3456,-0.2076,-0.1656,-0.1312,-0.1409,-0.09654,-0.1005,0,0.01941,114.7,6414,18040,74150000,0.1911,584.1,14530,-349800,-8726000,-216200000,435200000,80830000,2010000000,6682000000000,other
32.76,0.09946,0.00003,119.5,0.000138,0.006144,0,65.93,0,0,0,0.2528,0.3414,0.1716,0.08723,0.06112,0.04777,0.05412,0.07196,0.05069,0,0.00834,8.071,1053,78700,11550000,0.04348,111.6,2701,216900,5301000,129300000,639000000,48530000,1185000000,9.378E12,41.39,0.3961,0.000007,1507,0.000153,0.005749,0,98,0,0,0,-0.5803,-0.2713,-0.327,-0.2154,-0.1742,-0.1453,-0.1163,-0.1112,-0.08844,0,0.0195,111.7,6262,53000,71030000,0.1814,974.8,24000,-956200,-23580000,-579000000,1906000000,218400000,5376000000,2.838E13,other
28.34,0.111,0.000006,110.2,0.000051,0.003711,0,64.05,0,0,0,0.2297,0.2674,0.165,0.08504,0.07094,0.06231,0.04655,0.05351,0.05335,0,0.004881,7.365,782.2,83840,9184000,0.02658,111.6,2695,303000,7382000,179600000,1241000000,67450000,1642000000,1.804E13,39.59,0.3883,0.000002,1516,0.000127,0.004904,0,98.05,0,0,0,-0.5875,-0.2949,-0.3243,-0.1991,-0.1705,-0.1586,-0.1136,-0.1018,-0.09883,0,0.01844,110.9,6375,56950,72180000,0.1792,1361,33390,-1856000,-45590000,-1117000000,5105000000,420500000,10320000000,7.535E13,other
78.8,0.2387,0.00013,142.2,0.000321,0.01216,0,145.9,0,0,0,0.6292,0.4846,0.2602,0.212,0.1581,0.1049,0.1055,0.1094,0.09077,0,0.0239,32.26,1563,271400,25780000,0.1656,109.4,3084,381000,10130000,269100000,1997000000,90530000,2408000000,3.54E13,89.56,0.5502,0.000068,1505,0.000306,0.01171,0,189.5,0,0,0,-0.171,-0.1473,-0.426,-0.1366,-0.2355,-0.1249,-0.1213,-0.1115,-0.1122,0,0.03164,131.3,5979,-105500,79220000,0.2931,1748,43350,-3057000,-75920000,-1881000000,10750000000,699800000,17360000000,1.644E14,other
58.93,0.1872,0.000024,123.5,0.000126,0.005459,0,119.1,0,0,0,0.5101,0.301,0.2427,0.1665,0.1165,0.08084,0.06496,0.06885,0.0672,0,0.008046,18.95,707.3,191000,6829000,0.05688,112.4,2831,478200,12150000,308600000,3058000000,111600000,2836000000,5.057E13,61.21,0.4707,0.00001,1518,0.000166,0.006375,0,139.4,0,0,0,-0.3965,-0.264,-0.3934,-0.1191,-0.2348,-0.1373,-0.1409,-0.08715,-0.1081,0,0.02077,118.9,6375,-20140,75030000,0.1995,2131,54730,-4540000,-116700000,-2994000000,19430000000,1071000000,27510000000,3.289E14,other
33.71,0.1304,0.000013,127.6,0.000063,0.004014,0,69.96,0,0,0,0.2424,0.1296,0.1307,0.1064,0.07653,0.06943,0.05995,0.06223,0.04953,0,0.004251,13.05,311.2,128500,10090000,0.01211,111.3,2685,559400,13890000,344200000,4226000000,126400000,3134000000,6.63E13,38.27,0.393,0.000003,1529,0.000125,0.004752,0,96.18,0,0,0,-0.5988,-0.35,-0.2994,-0.221,-0.1628,-0.1334,-0.1362,-0.1169,-0.08421,0,0.01788,111.1,6534,54110,75290000,0.1732,2517,64190,-6332000,-161600000,-4116000000,31960000000,1483000000,37810000000,5.295E14,other
49.87,0.1637,0.000043,120.8,0.00014,0.00649,0,96.84,0,0,0,0.4088,0.4074,0.187,0.1327,0.08996,0.1023,0.08024,0.08331,0.08132,0,0.01195,19.35,1196,175800,18230000,0.07987,112.7,2720,654100,16200000,400800000,5703000000,148700000,3680000000,8.869E13,52.34,0.4316,0.000014,1516,0.000164,0.006642,0,120.3,0,0,0,-0.4854,-0.2203,-0.3321,-0.2167,-0.1948,-0.1484,-0.1497,-0.07929,-0.08402,0,0.02196,115.7,6178,17780,73100000,0.2066,2908,73800,-8448000,-214500000,-5440000000,49220000000,1973000000,50070000000,8.042E14,other
17.6,0.166,0,121.2,0.000008,0.003006,0,45.47,0,0,0,0.1925,0.1268,0.1133,0.08302,0.08715,0.08776,0.06508,0.05897,0.05278,0,0.001559,7.825,363.4,79320,6033000,0.01159,111.3,2761,732000,18340000,459200000,7226000000,167000000,4183000000,1.146E14,37.56,0.4348,0.000001,1533,0.000114,0.004473,0,97.28,0,0,0,-0.5788,-0.3893,-0.288,-0.1824,-0.1725,-0.1367,-0.1286,-0.08702,-0.1095,0,0.01758,111.3,6647,57060,75510000,0.1766,3291,83300,-10820000,-274000000,-6932000000,71300000000,2514000000,63640000000,1.156E15,other
61.07,0.1839,0.000027,182.7,0.000138,0.006057,0,116,0,0,0,0.5165,0.4026,0.2553,0.1398,0.1133,0.09735,0.07261,0.08831,0.08042,0,0.01197,21.39,1060,207700,15140000,0.09985,108.8,3062,798400,21360000,570600000,8793000000,190400000,5092000000,1.596E14,75.63,0.557,0.000014,1537,0.000187,0.007575,0,167.4,0,0,0,-0.2642,-0.1793,-0.4035,-0.1463,-0.2008,-0.1205,-0.1434,-0.09617,-0.08701,0,0.02574,123.7,6106,-56550,73220000,0.2571,3673,92940,-13480000,-341300000,-8631000000,99090000000,3124000000,79050000000,1.606E15,other
